# pytest.ini
[pytest]
# Increase verbosity of test output
addopts = -v

# Disable warnings in the test output
filterwarnings = ignore::DeprecationWarning

# Specify the test file patterns if different from default
python_files = *_steps.py 

# Set a default marker for slow tests (optional for categorization)
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

